INPUT_FOLDER='smb://192.168.1.20/server4tb/LidarrMusic/'
OUTPUT_FOLDER='/run/media/steven/JESS_S IPOD/Music/'
TARGET_FORMAT=alac
BITRATE=256k  # Note: For ALAC, bitrate is usually not specified as it's a lossless codec.
OUTPUT_LEVEL=INFO