INPUT_FOLDER='smb://TestMusic/'
OUTPUT_FOLDER='/run/media/steven/JESS_S IPOD/Music/'
TARGET_FORMAT=alac
BITRATE=256k  # Note: For ALAC, bitrate is usually not specified as it's a lossless codec.
OUTPUT_LEVEL=INFO

SMB_HOST=192.168.1.20
SMB_SHARE=server4tb
SMB_PATH=TestMusic